<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rj93.twitter</groupId>
    <artifactId>twitter-labs-reactive</artifactId>
    <name>twitter-labs-reactive</name>
    <description>Reactive Spring Implementation of Twitter Labs Streaming APIs</description>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>twitter-labs-reactive-core</module>
        <module>twitter-labs-reactive-autoconfigure</module>
        <module>twitter-labs-reactive-app</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.version>2.3.1.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-boot-dependencies</artifactId>
                <groupId>org.springframework.boot</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>11</release>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
