<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>twitter-labs-reactive</artifactId>
        <groupId>com.rj93.twitter</groupId>
        <version>0.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>twitter-labs-reactive-core</artifactId>
    <name>twitter-labs-reactive-core</name>
    <description>Core Implementation of Twitter Labs Streaming APIs</description>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!-- /Spring -->

        <!-- Lombok -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- /Lombok -->
    </dependencies>



</project>
